.pickerContainer {
  display: flex;
  width: 100%;
  height: 100%;
}

.layerCardContainer {
  max-height: 79vh;
  overflow-y: scroll;
  flex: auto;
  padding-right: 3px;
}

.paginationCard {
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}
