.title {
  margin: 0 auto;
  font-weight: 200;
}

.picBall {
  overflow: hidden;
  border-radius: 150px;
  border: 5px solid rgb(53, 53, 53);
  background-color: white;
  height: 300px;
  width: 300px;
}

.pic {
  max-width: 100%;
}
