.codeBox {
  background-color: rgb(240, 240, 240);
  //border:1px solid black;
  border-radius: 5px;
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
}

.codeBox::-webkit-scrollbar {
  width: 0;
  display: none;
}
